<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgraundpic">

    <androidx.appcompat.widget.AppCompatButton
        android:drawableStart="@drawable/play"
        android:id="@+id/homeStartButton"
        android:textColor="@color/black"
        style="@style/button"
        android:text="Davomidan " />

    <androidx.appcompat.widget.AppCompatButton
        android:drawableStart="@drawable/restart"
        android:id="@+id/homeNewGame"
        android:text="Yangi o'yin"
        style="@style/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:drawableStart="@drawable/info"
        android:id="@+id/homeInfoBUtton"
        style="@style/button"
        android:text="Ma'lumot" />

</LinearLayout>