<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:textColor="@color/golden"
        android:id="@+id/item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/golden"
        android:backgroundTint="#6BFA0000"
        android:text="Question?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:padding = "10dp"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/item_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green"
        android:text="Answer"
        android:textStyle="italic"
        android:padding = "10dp"
        android:layout_marginHorizontal="20dp"/>


</LinearLayout>